<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consejos y Estrategias</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/consejos-contri.css">
</head>
<body>
    <header>
        <div>
            <h1 class="Titulo">COMPASSION REFUGEES</h1>
        </div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">CR</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="entidades.html">Entidades</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="paises.html">Paises</a>
                </li>
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Consejos
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="consejos-refugiados.html">¿Necesitas ayuda?</a></li>
                    <li><a class="dropdown-item" href="consejos-contri.html">¿Quieres ayudar?</a></li>
                </ul>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="contactanos.html">Contactanos</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            </div>
        </div>
        </nav>
    </header>
    <main>
        <article class="seccionInicial">
            
            <h2>¿Eres un servidor publico y quieres saber que politicas publicas son las mejores para integrar a los refugiados?</h2>
            <figure><img src="Refugiados.jpg" alt=""></figure>
            <p>Aqui te mostramos las mejores estrategias que puedes tener en cuenta a la hora de diseñar proyectos de ayuda a los refugiados en tu ciudad.Estas recomendaciones estan basadas en estudios y tienen el respaldo de importantes instituciones a nivel mundial. 
            </p>
        </article>
        <section>
            <h2>Acciones oportunas</h2>
            <div class="conjunto-consejos">
                <p>Garantizar un lugar seguro para vivir y atencion medica basica, las acciones humanitarias mas fundamentales.</p>
                <p>Unas clases de idioma del país de acogida, para facilitar la comunicacion y el trabajo.</p>
                <p>Garantizar que los niños refugiados tengan acceso a la educación, asi los niños se adaptan y desarrollan conociminetos basicos para su vida en su nuevo lugar de residencia.</p>
                <p>Una integración temprana de refugiados es esencial para asegurar que puedan adaptarse exitosamente a su nueva comunidad y contribuir positivamente a la sociedad de acogida.</p>
            </div>
            
        </section>
        <section>
            <h2>Enfoque en habilidades y formación</h2>
            <div class="conjunto-consejos">
                <p>Se debe fomentar la insercion laboral de los refugiados, para que puedan tener un sustento y integracion en la sociedad.</p>
                <p>Segun la la Organización Internacional del Trabajo los inmigrantes que reciben estas capacitaciones tiene mas probabilidades de encontrar trabajo y de major calidad. </p>
                <p>Los Servicios de orientación  para la búsqueda de empleo, Ayuda la validacion de la experiencia adquiridas en el país de origen y los programas de capacitacion de habiliades para el empleo son las mas comunes.</p>
                <p>Estos programas pueden ser implementados por el los entes del gobiernos en colaboracion con empresas privadas, y ongs, para que tenga una mayor efectividad.</p>
            </div>
        </section> 
        <section>
            <h2> Atención Medica y apoyo psicosocial </h2>
            <div class="conjunto-consejos">
                
                <p>Los programas existentes de atencion medica han tenido resultados muy positivos en el bienestar de los refugiados, junto el apoyo psicosocial que es muy afectivo para tratar los traumas y estres psicologico. </p>
                <p>Estos programas incluyen la vacunacion contra enfermedades, atención materna y neonatal y tratamiento de enfermedades cronicos que lo requieran.</p>
                <p>Los gobernantes deben asegurarse de brindar los servicios especiales que algunos refugiados puedan requerir y que estos servivios lleguen a todos los refugiados</p>
                <p>Se puede pedir la colaboracion de distintas agencias mundiales que tienen estos programas como la ACNUR, la OMS, save the children y la USAID </p>
            </div> 
        </section>
        <section>
            <h2> Lazos comunitarios </h2>
            <div class="conjunto-consejos">
                
                <p>Los refugiados deben sentirse parte de la sociedad, y para ello actividades comunitarias y otros sevicios estatales son necesarios. </p>
                <p>La concesión de permisos de residencia, la asistencia en la búsqueda de empleo, y la asistencia legal son politicas que los gobernantes pueden llevar a cabo. </p>
                <p>Organizar clases de idiomas, talleres de habilidades, eventos culturales y deportivos, y otras actividades que pueden hacer el sector privado y las ong son utiles  para que los refugiados puedan tener  nuevos amigos y a sentirse parte de la comunidad.</p>
                <p>Estudios como el hecho Centro de Estudios Migratorios de la Universidad de Oxford nos dicen que reforzar los lazos comunitarios por medio de politicas publicas es un facor clave para el exito en la vida de los refugiados.</p>
            </div> 
        </section>  
        <section>
            <h2> Promoción de la Diversidad</h2>
            <div class="conjunto-consejos">
                
                <p>Los gobiernos y las organizaciones internacionales estan interesados en que las sociedades de acogida puedan llevarse bien con los refugiados, para garantizar la cohesion social.</p>
                <p>Programas educativos que enseñen a la población sobre las diferentes culturas y etnicas del mundo, ademas de eventos y campañas de sensibilización para promover la tolerancia y la aceptación de la diversidad son las mejores medidas que un pais pueden tomar. </p>
                <p>Distintos estuidos como los de el Centro de Estudios de la Inmigración de la Universidad de Nueva York han mostrado que el contacto entre los refugiados y las problacion nativa es crucial para la aceptacion y para eliminar prejuicios.</p>
                <p>Organizaciones como la UNESCO, la OIM, y la ACNUR tienen programas a nivel mundial de de sensibilización sobre la migración con las cuales los gobernantes pueden colaborar para incrementar sus resultados.</p>
            </div> 
        </section>  

        
        <div></div>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="contenedor-foo">
                <h4>SITIO</h4>
                <p>
                    <ul class="mapa-sitio">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="entidades.html">Entidades</a></li>
                        <li><a href="paises.html">Paises</a></li>
                        <li><a href="consejos-refugiados.html">¿Necesitas ayuda?</a></li>
                        <li><a href="consejos-contri.html">¿Quieres ayudar?</a></li>
                        <li><a href="contactanos.html">Contactanos</a></li>
                    </ul>
                </p>
            </div>
            <div class="contenedor-foo">
                <h4>CONTACTOS</h4>
                <p>
                    <ul class="mapa-sitio">
                        <li><strong>Telefono:</strong> 3003003030</li>
                        <li><strong>Email:</strong> RC.ayudas.com</li>
                        <li><strong>Ubicación:</strong> Floridablanca - Santander</li>
                    </ul>
                </p>
            </div>
            <div class="contenedor-foo">
                <h4>REDES</h4>
                <p>
                    <ul class="mapa-sitio">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">TikTok</a></li>
                    </ul>
                </p>
            </div>
        </div>
        <h2 class="titulo-final">
        &copy; Misael Tirado | Kevin Jimenez | Edgar Pinzon
        </h2>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>
</html>